<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <me.sujanpoudel.wheelview.WheelView
        android:id="@+id/wheel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:wheelAnchorAngle="270"
        app:wheelAnimationDuration="800"
        app:wheelArcBackgroundColor="@android:color/black"
        app:wheelCenterIcon="@drawable/ic_baseline_add_24"
        app:wheelCenterIconTint="@android:color/white"
        app:wheelDividerStrokeWidth="1dip"
        app:wheelMode="ANIMATE_TO_ANCHOR"
        app:wheelSelectedTextColor="@android:color/white"
        app:wheelStartAngle="315"
        app:wheelTextColor="@android:color/white"
        app:wheelTextSize="16sp" />


</RelativeLayout>